RecordKeeper/AccountAddWindow.xaml

<Window x:Class="RecordKeeper.AccountAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordKeeper"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d" 
        Height="300" Width="250"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindowStyle}" 
        Icon="/Resources/sunglasses.ico"
        Title="Добавить пользователя">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <fa:SvgAwesome Icon="Regular_User" Width="15" Height="15"/>
            <TextBlock Text="Логин" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="TextBoxLogin"
                 Width="120" MaxWidth="120"
                 Margin="5,0,5,0"/>

        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
            <fa:SvgAwesome Icon="Solid_Key" Width="15" Height="15"/>
            <TextBlock Text="Пароль" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold"
                       Margin="5,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="TextBoxPassword"
                 Width="120" MaxWidth="120"
                 Margin="5,0,5,15"/>

        <GroupBox Header="Права доступа" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="12">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButtonKitchen" 
                             Content="Кухня" 
                             IsChecked="True"/>
                <RadioButton x:Name="RadioButtonAccountant" 
                             Content="Бухгалтерия"/>
                <RadioButton x:Name="RadioButtonStorekeeper" 
                             Content="Склад"/>
            </StackPanel>
        </GroupBox>

        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="90" Height="30" Margin="0,15,0,0"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <fa:SvgAwesome Icon="Solid_PlusSquare"
                               Height="15" Width="15"/>
                <TextBlock Text="Добавить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
