RecordKeeper/AccountAddWindow.xaml

<Window x:Class="RecordKeeper.AccountAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordKeeper"
        mc:Ignorable="d" 
        Height="300" Width="250"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindowStyle}" 
        Icon="/Resources/sunglasses.ico"
        Title="Добавить пользователя">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

        <TextBlock Text="Логин" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                   Margin="5,15,5,0"/>
        <TextBox x:Name="TextBoxLogin"
                 Width="120" MaxWidth="120"
                 Margin="5,0,5,0"/>

        <TextBlock Text="Пароль" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                   Margin="5,5,5,0"/>
        <TextBox x:Name="TextBoxPassword"
                 Width="120" MaxWidth="120"
                 Margin="5,0,5,15"/>

        <GroupBox Header="Права доступа" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="12">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioButtonKitchen" 
                             Content="Кухня" 
                             IsChecked="True"/>
                <RadioButton x:Name="RadioButtonAccountant" 
                             Content="Бухгалтерия"/>
                <RadioButton x:Name="RadioButtonStorekeeper" 
                             Content="Склад"/>
            </StackPanel>
        </GroupBox>

        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="80" Height="30" Margin="0,15,0,0"
                Content="Добавить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Click="Button_Click"/>
    </StackPanel>
</Window>
