RecordKeeper/AdminWindow.xaml

<Window x:Class="RecordKeeper.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordKeeper"
        mc:Ignorable="d"
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BaseWindowStyle}" 
        Icon="/Resources/sunglasses.ico">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Style="{StaticResource RedButtonStyle}" 
                Width="80" Height="30" 
                Content="Выйти" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Click="ButtonExit_Click"/>
        <DataGrid x:Name="MainGrid"
                  Loaded="MainGrid_Loaded"
                  MinHeight="290" MinWidth="600" MaxHeight="290" MaxWidth="600"
                  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                  Margin="0,20,0,0"
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  IsReadOnly="True" CanUserReorderColumns="False"/>
        <Button Style="{StaticResource GreenButtonStyle}" 
                Width="80" Height="30" 
                Content="Добавить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Margin="0,10,520,0"/>
        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="100" Height="30" 
                Content="Сортировать" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Margin="0,-30,325,0"/>
        <Button Style="{StaticResource RedButtonStyle}" 
                Width="80" Height="30" 
                Content="Удалить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Margin="0,-30,-520,0"
                Click="ButtonRemove_Click"/>
        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="80" Height="30" 
                Content="Поиск" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Margin="0,-30,-345,0"/>
        <TextBox x:Name="TextBoxSearch" 
                 FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"
                 Height="20" Width="125"
                 Margin="0,-30,-130,0"/>
    </StackPanel>
</Window>
