RecordKeeper/AdminWindow.xaml

<Window x:Class="RecordKeeper.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordKeeper"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Height="450" 
        Width="700"
        Title="База пользователей"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BaseWindowStyle}" 
        Icon="/Resources/sunglasses.ico">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        <Button Style="{StaticResource RedButtonStyle}" 
                Width="80" Height="30"
                Click="ButtonExit_Click">
            <StackPanel Orientation="Horizontal">
                <fa:SvgAwesome Icon="Solid_SignOutAlt" 
                               Width="15" Height="15"/>
                <TextBlock Text="Выйти" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="MainGrid"
                  Loaded="MainGrid_Loaded"
                  MinHeight="290" MinWidth="600" MaxHeight="290" MaxWidth="600"
                  FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"
                  Margin="0,20,0,0"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False"/>
        <Button Style="{StaticResource GreenButtonStyle}" 
                Width="90" Height="30"
                Margin="0,10,520,0"
                Click="ButtonAdd_Click">
            <StackPanel Orientation="Horizontal">
                <fa:SvgAwesome Icon="Solid_PlusSquare" 
                               Width="15" Height="15"/>
                <TextBlock Text="Добавить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="100" Height="30" 
                Content="Сортировать" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Margin="0,-30,320,0"
                Click="ButtonSort_Click"/>
        <Button Style="{StaticResource RedButtonStyle}" 
                Width="80" Height="30"
                Margin="0,-30,-520,0"
                Click="ButtonRemove_Click">
            <StackPanel Orientation="Horizontal">
                <fa:SvgAwesome Icon="Solid_TrashAlt" 
                               Width="15" Height="15"/>
                <TextBlock Text="Удалить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="80" Height="30" 
                Content="Поиск" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                Margin="0,-30,-345,0"
                Click="ButtonSearch_Click"/>
        <TextBlock Text="Логин" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="12"
                   Margin="50,-55,5,5"
                   Width="35"
                   Height="14"/>
        <TextBox x:Name="TextBoxSearch" 
                 FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"
                 Height="20" Width="125"
                 Margin="140,-20,5,0"/>
    </StackPanel>
</Window>
