RecordKeeper/AuthWindow.xaml

<Window x:Class="RecordKeeper.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordKeeper"
        mc:Ignorable="d"
        Height="400" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BaseWindowStyle}" 
        Icon="/Resources/sunglasses.ico">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        <Image Source="/Resources/logo_gorki.png" Stretch="Uniform" 
               Height="70" 
               Margin="0"/>
        
        <TextBlock Text="Авторизация" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" 
                   Margin="0,50,0,0"/>
        
        <TextBlock Text="Логин" FontFamily="Segoe UI" FontSize="14" 
                   Margin="0,5,0,0"/>
        <TextBox x:Name="TextBoxLogin" 
                 FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" 
                 Margin="0,0,0,0"/>
        
        <TextBlock Text="Пароль" FontFamily="Segoe UI" FontSize="14" 
                   Margin="0,0,0,0"/>
        <PasswordBox x:Name="TextBoxPassword" 
                     FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" 
                     Margin="0,0,0,0"/>

        <Button Style="{StaticResource BaseButtonStyle}" 
                Width="80" Height="30" 
                Content="Вход" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14" 
                Margin="0,20,0,0"
                Click="Button_Click"/>
    </StackPanel>
</Window>
