RecordKeeper/KitchenWindow.xaml

<Window x:Class="RecordKeeper.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordKeeper"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource BaseWindowStyle}" 
        Icon="/Resources/sunglasses.ico"
        Title="Кухня">
    <Grid>
        <TabControl Background="#E2FCF4"
                    BorderThickness="0" 
                    Height="395" Width="780"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <TabItem Background="#8da19b">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Check" Foreground="Green"
                                         Width="20" Height="20" 
                                         Margin="0,0,5,0"/>
                        <TextBlock Text="Активные заказы" FontFamily="Segoe UI" FontWeight="Bold" FontSize="12" 
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" 
                                Grid.Column="0" 
                                Margin="5,0,5,0">
                        <TextBlock Text="Список заказов" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" 
                                   Margin="5,0,5,5"/>
                        <ListView x:Name="ListViewOrders" 
                                  Height="335"
                                  FontFamily="Segoe UI" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Margin="5,0,5,0">
                        <TextBlock Text="Описание" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" 
                                   Margin="5,0,5,5"/>
                        <TextBox x:Name="TextBoxDescribe"
                                 Height="335"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Background="#8da19b">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Icon="Solid_PlusSquare" Foreground="LawnGreen"
                                       Width="15" Height="15"
                                       Margin="0,0,5,0"/>
                        <TextBlock Text="Добавить заказ" FontFamily="Segoe UI" FontWeight="Bold" FontSize="12" 
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                        <TextBlock Text="Добавить товар/услугу" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"
                                   HorizontalAlignment="Center"/>
                        
                        <TextBlock Text="Наименование" FontFamily="Segoe UI" FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,30,0,0"/>
                        <TextBox x:Name="TextBoxName" 
                                 Width="200"
                                 FontFamily="Segoe UI" FontSize="14"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"/>

                        <TextBlock Text="Количество" FontFamily="Segoe UI" FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"/>
                        <TextBox x:Name="TextBoxCount" 
                                 Width="200"
                                 FontFamily="Segoe UI" FontSize="14"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"/>

                        <TextBlock Text="Примерная стоймость за единицу" FontFamily="Segoe UI" FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"/>
                        <TextBox x:Name="TextBoxPrice" 
                                 Width="200"
                                 FontFamily="Segoe UI" FontSize="14"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"/>

                        <TextBlock Text="Единица" FontFamily="Segoe UI" FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="10,10,0,0"/>
                        <ListBox x:Name="ListBoxUnit"
                                 Width="80" Height="45"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 SelectionMode="Single">
                            <ListBoxItem IsSelected="True">
                                <TextBlock Text="Кг"/>
                            </ListBoxItem>
                            <ListBoxItem >
                                <TextBlock Text="Штука"/>
                            </ListBoxItem>
                        </ListBox>

                        <TextBlock Text="Тип" FontFamily="Segoe UI" FontSize="14"
                                   HorizontalAlignment="Left"
                                   Margin="110,-64,0,0"/>
                        <ListBox x:Name="ListBoxType"
                                 Width="185" Height="45"
                                 HorizontalAlignment="Left"
                                 Margin="110,-46,0,0"
                                 SelectionMode="Single">
                            <ListBoxItem IsSelected="True">
                                <TextBlock Text="Продукты"/>
                            </ListBoxItem>
                            <ListBoxItem >
                                <TextBlock Text="Кухонные принадлежности"/>
                            </ListBoxItem>
                            <ListBoxItem >
                                <TextBlock Text="Услуга"/>
                            </ListBoxItem>
                            <ListBoxItem >
                                <TextBlock Text="Другое"/>
                            </ListBoxItem>
                        </ListBox>

                        <Button Style="{StaticResource BaseButtonStyle}" 
                                Width="120" Height="30" 
                                Content="Занести в заказ" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                                Margin="0,40"
                                Click="ButtonInsert_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Итог" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <DataGrid x:Name="CreationGrid" Height="276"/>
                        <Button Style="{StaticResource RedButtonStyle}"
                                Width="80" Height="30"
                                Content="Удалить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                                Margin="-375,5,0,0"/>
                        <Button Style="{StaticResource GreenButtonStyle}"
                                Width="160" Height="30"
                                Content="Отправить" FontFamily="Segoe UI" FontWeight="DemiBold" FontSize="14"
                                Margin="295,-30,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
